# senCsu

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sencsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sencsu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sencsu/components/: AddAdherentScreen.kt  AdherentChartCard.kt  ModernAdherentRow.kt  RecentActivitiesSection.kt  ServerImage.kt  StatCard.kt
app/src/main/java/com/example/sencsu/components/cartes/: CarteSanteUniverselle.kt  HealthInsuranceCard.kt  HealthInsuranceCardWithFlip.kt
app/src/main/java/com/example/sencsu/components/forms/: FormComponents.kt
app/src/main/java/com/example/sencsu/components/modals/: AddDependantModalContent.kt  AddPersonneChargeModal.kt
app/src/main/java/com/example/sencsu/configs/: ApiConfig.kt
app/src/main/java/com/example/sencsu/data/: UiState.kt
app/src/main/java/com/example/sencsu/data/local/: AppDatabase.kt
app/src/main/java/com/example/sencsu/data/local/dao/: AdherentDao.kt  PaiementDao.kt
app/src/main/java/com/example/sencsu/data/local/entity/: AdherentEntity.kt  PaiementEntity.kt
app/src/main/java/com/example/sencsu/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/sencsu/data/remote/dto/: AuthDto.kt  (+2 more)
app/src/main/java/com/example/sencsu/data/repository/: AdherentRepository.kt  AuthRepository.kt  Cotisationepository.kt  DashboardRepository.kt  FileRepository.kt  PaiementRepository.kt  SessionManager.kt
app/src/main/java/com/example/sencsu/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/sencsu/domain/model/: AuthState.kt  DashboardState.kt
app/src/main/java/com/example/sencsu/domain/sync/: SyncManager.kt
app/src/main/java/com/example/sencsu/domain/viewmodel/: AddAdherentUiState.kt  AddAdherentViewModel.kt  AdherentDetailsViewModel.kt  AdherentModelView.kt  AppNavigationViewModel.kt  DashboardViewModel.kt  ListeAdherentViewModel.kt  LoginViewModel.kt  PaiementViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  SyncViewModel.kt
app/src/main/java/com/example/sencsu/models/: Utils.kt
app/src/main/java/com/example/sencsu/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/sencsu/navigation/tab/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/sencsu/screen/: AdherentDetailsScreen.kt  DashboardScreen.kt  ListCardDisponible.kt  ListeAdherentScreen.kt  LoginScreen.kt  Paiement.kt  ProfileScreen.kt  SearchScreen.kt  SplashScreen.kt  SyncScreen.kt
app/src/main/java/com/example/sencsu/screen/forms/: ClassiqueForm.kt  DaraForm.kt
app/src/main/java/com/example/sencsu/theme/: AppTheme.kt
app/src/main/java/com/example/sencsu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sencsu/utils/: ConnectivityObserver.kt  Formatters.kt  Result.kt  SegmentHelper.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sencsu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
